alembic==1.11.1
appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
bcrypt==4.0.1
blinker==1.6.2
click==8.1.3
decorator==5.1.1
distlib==0.3.6
executing==1.2.0
filelock==3.12.2
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-Testing==0.8.1
Flask-WTF==1.1.1
greenlet==2.0.2
gunicorn==20.1.0
importlib-metadata==6.7.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.7.0
prompt-toolkit==3.0.38
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
six==1.16.0
SQLAlchemy==2.0.16
stack-data==0.6.2
stevedore==5.1.0
traitlets==5.9.0
typing_extensions==4.6.3
virtualenv==20.23.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.6
Werkzeug==2.3.6
WTForms==3.0.1
zipp==3.15.0
